<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.serveroverload.ticktock.TickTockActivity" >

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_axisRadius="120dp"
        app:arc_color="#4D000000"
        app:arc_freeAngle="false"
        app:arc_origin="center"
        app:arc_radius="168dp"
        app:arc_reverseAngle="false" >

        <Button
            android:id="@+id/hour_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light_green_oval_selector"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/green_oval_selector"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/teal_oval_selector"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light_blue_oval_selector"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tumblr_blue_oval"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tumblr_orange_oval"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tumblr_red_oval"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light_green_oval_selector"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/teal_oval_selector"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light_blue_oval_selector"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tumblr_blue_oval"
            android:gravity="center"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />

        <Button
            android:id="@+id/hour_12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tumblr_orange_oval"
            android:gravity="center"
            android:text="O"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:arc_origin="center" />
    </com.ogaclejapan.arclayout.ArcLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/tumblr_blue_oval"
        android:gravity="center"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/light_green_oval_selector"
        android:gravity="center"
        android:text="K"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:background="@drawable/tumblr_orange_oval"
        android:gravity="center"
        android:text="T"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/time_now"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="Time Now"
        android:textSize="30sp" />

</FrameLayout>